# Cambia questa chiave in produzione (es. openssl rand -hex 32)
SECRET_KEY=change_me_please_32_chars_min
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Connessione MySQL su porta 3310
DATABASE_URL=mysql+mysqlconnector://pythonuser:python123@localhost:3310/utenti

STORAGE_PATH=./storage